var roleMiner = {

    run: function(creep) {
                
    if (!creep.memory.SourceID){
        
        let occupiedSource = _.filter(Game.creeps, (creep) => creep.memory.role == 'miner').map((Stardew) => Stardew.memory.SourceID);
        let closestSource = creep.pos.findClosestByRange(FIND_SOURCES, {filter: (source) => occupiedSource.indexOf(source.id) == -1});
        creep.memory.SourceID = closestSource.id;
    }

        let source = Game.getObjectById(creep.memory.SourceID);
        if (creep.harvest(source) == ERR_NOT_IN_RANGE) {
        if (creep.moveTo(source, {noPathFinding: true}) == ERR_NOT_FOUND) {
            creep.moveTo(source); 
            }
        }
    }
};

module.exports = roleMiner;
