var roleServant = {

    run: function(creep) {
                
        if(creep.memory.supplying && creep.store[RESOURCE_ENERGY] == 0) {
            creep.memory.supplying = false;
            creep.say('🧭 Fetch');
        }
        if(!creep.memory.supplying && creep.store.getFreeCapacity() == 0) {
            creep.memory.supplying = true;
            creep.say('🧧 Supply');
        }
    
        if(creep.memory.supplying) {
             var targets = creep.room.find(FIND_CONSTRUCTION_SITES);
            if ( targets.length ) {
                if ( creep.build(targets[0]) == ERR_NOT_IN_RANGE ) {
                    creep.moveTo(targets[0], { visualizePathStyle: { stroke: '#ffffff' } } );
                
            }
        }
        
        else {
                var repairing = creep.pos.findClosestByRange(FIND_STRUCTURES, {
                    filter: (structure) => {
                        return structure.hits < structure.hitsMax != STRUCTURE_ROAD && STRUCTURE_WALL  ;
                        }
                    
                })
                if (repairing) {
                    if (creep.repair(repairing) == ERR_NOT_IN_RANGE) {
                        creep.moveTo(repairing,{visualizePathStyle:{stroke: '#0755f0', strokeWidth: .1, opacity: .5, lineStyle: 'dashed'}});
                        creep.say('🚧 Repair');
                    }
                }
            }
        }
        
        if (creep.memory.supplying) {
            var targets = creep.room.find(FIND_STRUCTURES, {
                filter: (structure) => {
                        return (structure.structureType == STRUCTURE_SPAWN ||
                                structure.structureType == STRUCTURE_TOWER ||
                                structure.structureType == STRUCTURE_EXTENSION) && 
                                structure.store.getFreeCapacity(RESOURCE_ENERGY) > 0;
                    }
            });
            if(targets.length > 0) {
                if(creep.transfer(targets[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(targets[0],{visualizePathStyle:{stroke: '#0755f0', strokeWidth: .1, opacity: .5, lineStyle: 'dashed'}});
                }
            }
        } 
        else {
            let container = creep.pos.findClosestByPath(FIND_STRUCTURES, {
                filter: (structure) => {
                    return (structure.structureType == STRUCTURE_STORAGE ||
                            structure.structureType == STRUCTURE_CONTAINER ||
                            structure.structureType == STRUCTURE_LINK) &&
                            (structure.store[RESOURCE_ENERGY] > 0);
                }
            });
            if (container != undefined) {
                if (creep.withdraw(container, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(container,{visualizePathStyle:{stroke: '#0755f0', strokeWidth: .1, opacity: .5, lineStyle: 'dashed'}});
                }
            }
        else { 
              var resources = creep.room.find(FIND_DROPPED_RESOURCES);
                if(resources.length>0) {
                    if(creep.pickup(resources[0])==ERR_NOT_IN_RANGE) {
                    {creep.moveTo(resources[0],{visualizePathStyle:{stroke: '#0755f0', strokeWidth: .1, opacity: .5, lineStyle: 'dashed'}});
                        }
                    }
                }
            }
        }
    }
};

module.exports = roleServant;
