var roleFiller = {

    run: function(creep) {
        
        if(creep.memory.supplying && creep.store[RESOURCE_ENERGY] == 0) {
            creep.memory.supplying = false;
            creep.say('🧭 Fetch');
        }
        if(!creep.memory.supplying && creep.store.getFreeCapacity() == 0) {
            creep.memory.supplying = true;
            creep.say('🧧 Supply');
        }
        
        if (creep.memory.supplying) {
            var targets = creep.room.find(FIND_STRUCTURES, {
                filter: (structure) => {
                        return (structure.structureType == STRUCTURE_SPAWN ||
                                structure.structureType == STRUCTURE_TOWER ||
                                structure.structureType == STRUCTURE_STORAGE ||
                                structure.structureType == STRUCTURE_CONTAINER ||
                                structure.structureType == STRUCTURE_EXTENSION) && 
                                structure.store.getFreeCapacity(RESOURCE_ENERGY) > 0;
                    }
            });
            if(targets.length > 0) {
                if(creep.transfer(targets[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(targets[0],{visualizePathStyle:{stroke: '#0755f0', strokeWidth: .1, opacity: .5, lineStyle: 'dashed'}});
                }
            }
        } 
	    else {
	        let ruins = creep.pos.findClosestByPath(FIND_RUINS,{
                filter: s => s.store[RESOURCE_ENERGY] > 0
            })
            if (ruins != undefined){
                if (creep.withdraw(ruins, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(ruins,{visualizePathStyle:{stroke: '#0755f0', strokeWidth: .1, opacity: .5, lineStyle: 'dashed'}});
                }
            }
        else { 
              var resources = creep.room.find(FIND_DROPPED_RESOURCES);
                if(resources.length>0) {
                    if(creep.pickup(resources[0])==ERR_NOT_IN_RANGE) {
                    {creep.moveTo(resources[0],{visualizePathStyle:{stroke: '#0755f0', strokeWidth: .1, opacity: .5, lineStyle: 'dashed'}});
                            
                        }
                    }
                }
            }
        }
    }
};

module.exports = roleFiller;
